{
  "name": "StratosDB",
  "version": "1.0.0",
  "description": "StratosDB",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server/server.ts",
    "docker": "docker-compose up -d",
    "resetContainer": "docker container stop postgres-1 && docker container prune && docker container ls -a",
    "build": "NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development concurrently \"nodemon server/server.ts\" \"webpack-dev-server --open --hot\"",
    "compile": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morgan562/StratosDB.git"
  },
  "nodemonConfig": {
    "ignore": [
      "dist",
      "client"
    ]
  },
  "keywords": [],
  "author": "Joal, Sophia, Tommy, Tyler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morgan562/StratosDB/issues"
  },
  "homepage": "https://github.com/morgan562/StratosDB#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "@skidding/react-codemirror": "^1.0.2",
    "@types/react-redux": "^7.1.9",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "codemirror": "^5.58.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node": "^14.13.0",
    "pg": "^8.3.3",
    "react": "^16.13.1",
    "react-codemirror": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "sass": "^1.26.11",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@tsconfig/node12": "^1.0.7",
    "@types/express": "^4.17.8",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "nodemon": "^2.0.4",
    "postcss-loader": "^4.0.3",
    "react-hot-loader": "^4.13.0",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.4",
    "ts-node": "^9.0.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
